# drs-pdfa-conversion

./: .project  README.md  pom.xml
scripts/: runJar.sh
src/main/assembly/: assembly.xml
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/: ApplicationConstants.java  ExternalToolException.java  GeneratedFileUnavailableException.java  PdfaConversionException.java  PdfaConvert.java  PdfaConverterOutput.java  UnknownFileTypeException.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/tools/: AbstractPdfaConverterTool.java  PdfaConvertable.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/tools/calibre/: CalibreTool.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/tools/pdfapilot/: PdfaPilotRemoteTool.java  PdfaPilotTool.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/tools/unoconv/: UnoconvTool.java
src/main/java/edu/harvard/hul/ois/drs/pdfaconvert/util/: StreamGobbler.java
src/main/resources/: log4j2.xml  pdfa-converter.properties  project.properties  version.properties
src/test/java/edu/harvard/hul/ois/drs/pdfaconvert/: PdfaConvertTest.java
src/test/java/edu/harvard/hul/ois/drs/pdfaconvert/integration/: PdfaConvertIntegrationTest.java
src/test/java/edu/harvard/hul/ois/drs/pdfaconvert/tools/: AbstractPdfaConverterToolTest.java
src/test/resources/: log4j2-test.xml  project.properties
src/test/resources/test-files/: Calibre_has_tables.epub  test-file.txt
